<!DOCTYPE html>
<!--
    SITE 1101 Principles of Information Systems Fall 2022
    (c)2022 by Name Surname
    Submitted in partial fulfillment of the requirements of the course.
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .portraits, .thnks {
            width: auto;
            height: 500px;
        }
        /**#Index, h1, h2, h3, p{
            text-align: center;
        }**/
        .logo {
            width: auto;
            height: 200px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 15px;
        }
        .gallery_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery_item--1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .gallery_item--2 {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .gallery_item--4 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .gallery_item--5 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .gallery_item--7 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .gallery_item--8 {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 10;
        }
    </style>
    <title>Team 40's Hour of code</title>
</head>
<body>
    <nav>
    <div id="Index">
        <ul>
            <li><a href="#Hour of Code">Hour Of Code</a></li>
            <li><a href="#Team 40">Team 40</a></li> 
            <li><a href="#Main Event">Main Event</a></li> 
            <li><a href="#Thanks">Special Thanks</a></li>
            <li><a href="#Credits">Credits</a></li> 
            <li><a href="#Survey">Survey</a></li> 
        </ul>
         <img class="logo" src="media/logo.jpg">
    </div>
    </nav>
<div>
   
    <h1>Team Rocket's Hour of code</h1>
</div>


<div id="Hour of Code" style="text-align: center">
    <h2>What is Hour of Code</h2>
    <p>Hour of Code is an annual event about coding.
        Its main purpose is to spread interest in computer science in diverse environments, especially among young girls and racial minorities.<br>
        It uses not only online activities but also paper-based games making it available for computer free environments.<br>
        Hour of Code is made for all ages starting from pre-readers to highschoolers and older.<br>
        It has been conducted in more than 180 countries and 45 times in Azerbaijan in 2022.<br>
        We, Team Rocket Hosted one of these events. With this site we want to commemorate our experience and inspire future students to participate in this educational movement.
    </p>
</div>
<div id="Team 40">
    <h2>About us</h2>
    
    <img class="portraits" src="media/group-photo1.JPG">
    <p>Team Rocket consists of 4 individuals: Vasila Aliyeva,  Sevda Mammadova, Fuad Baghirov and  Emil Rzayev.<br>
        Tasked by our professors Araz Yusubov and Malak Gasimova, we combined our efforts to present, write and translate study materials for one of Azerbaijani school's clases.
    </p>
    <img class="portraits" src="media/vasila.JPG">
    <img class="portraits" src="media/seva.JPG">
    <img class="portraits" src="media/emil.JPG">
    <table>
        <thead>
            <td>Team Rocket</td>
            <td>Vasila Aliyeva</td>
            <td>Sevda Mammadova</td>
            <td>Emil Rzayev</td>
            <td>Fuad Baghirov</td>
        </thead>
        <tr>
            <td>Program of Study</td>
            <td>Information Technologies</td>
            <td>Computer Science</td>
            <td>Information Technologies</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Applied Skills</td>
            <td>
                <ul>
               
                    <li>Design of Activity Program</li>
                   
                    <li>Oral Presentation</li>
                    <li>Translation of Study Material</li>
                </ul>
            </td>
            <td>
                <ul>
                    
                    <li>Design of Activity Program</li>
                 
                    <li>Editing of Printed Material</li>
                    <li>Preparation of Slides</li>
                </ul>
            </td>
            <td><ul>
          
                <li>Design of Activity Program</li>
          
     
                <li>Development of Instructions</li>
                <li>Photography</li>
            </ul>
            </td>
         
            <td>
                <ul>
                    <li>Design of Activity Program</li>
                </ul>
            </td>
      
        </tr>
        <tr>
            <td>Contact Information</td>
            <td><a href="https://www.facebook.com/profile.php?id=100087622697570&mibextid=ZbWKwL">Facebook</a></td>
        </tr>
    </table>
    <img class="portraits" src="media/group-photo2.JPG">
</div>
<div id="Main Event">
    
  
    <h2>Main Event</h2>

    <p>
        Team Rocket conducted Hour of Code in Baku Secondary School No. 274. 36 sixth-grade students were present in class.<br>

        With 6 computer-based and paper-based activities pupils participated in both individual and teamwork.<br>

        Students patiently solved given problems and learned unfamiliar terms.<br>
    </p>
    <h2>Gallery</h2>
    <div class="gallery" style="display: inline-grid">
        <figure class="gallery__item gallery_item--1">
        
            <img src="media/pic1.jpg" class="gallery_img" alt="Picture1">
        </figure>
        <figure class="gallery__item gallery_item--2">
            <img src="media/pic2.jpg" class="gallery_img" alt="Picture2">
        </figure>
        <figure class="gallery_item gallery_item--4">
            <img src="media/pic4.jpg" class="gallery_img" alt="Picture4">
        </figure>
        <figure class="gallery_item gallery_item--5">
            <img src="media/pic5.jpg" class="gallery_img" alt="Picture5">
        </figure>
        <figure class="gallery_item gallery_item--7">
            <img src="media/pic7.jpg" class="gallery_img" alt="Picture7">
        </figure>
        <figure class="gallery_item gallery_item--8">
            <img src="media/pic8.jpg" class="gallery_img" alt="Picture8">
        </figure>
    </div>
</div>
<div id="Thanks">
    <h2>Special Thanks</h2>
    <img class="thnks" src="media/pic0.jpg">
    <div class="school">
       
        <h4>
            <p>
              
                As we mentioned above, we conducted this event at School #274.
                Although it is located quite far from the capital and the weather was poor, we did not hesitate to execute our mission.
                In addition, students' enthusiasm encouraged us to do even better than what we had planned.
                We would like to convey our gratitude to teacher Vusala Aliyeva and principal Nariman Mursaliyev for letting us carry out this event.
                
            </p>
        </h4>
    </div>
</div>
<div id="Credits">
    <h2>Credits</h2>
    <div class="report3">
        <p>Building a website requires an excellent collaborative effort. To produce a quality project, group organization is necessary. In order to achieve it, we distributed tasks in the following way:</p>
        <ul>
            <li>Website's overall structure was developed by Sevda Mammadova.</li>
            <li>Supporting content was written by Emil Rzayev.</li>
            <li>Designs were formed by Vasila Aliyeva.</li>
        </ul>
    </div>
</div>

<div id="Survey">
    <form method="POST">
        <h2>Give a feedback!</h2>
        <hr>
        <section class="feedback">
            <label>What did you like/dislike about our website?</label>
            <input type="text">
        </section>
        <hr>
        <section class="percantage">
            <label>Could you please rate our website? How much did you like it?</label>
            <br>
            <span>0%</span>
            <input type="range" name="rate" value="50" min="0" max="100" id="range">
            <span>100%</span>
        </section>
        <section class="submit">
            <input type="submit" value="Submit" onclick="onSubmit();">
        </section>
    </form>
</div>
</body>
<footer>
    <h3>Links</h3>
    <hr>
    <p><a href="https://www.codecademy.com/profiles/VasilaAliyeva" target="_blank">Vasila Aliyeva</a>: valiyeva16144@ada.edu.az</p>
    <p><a href="https://www.codecademy.com/profiles/sevda_m_16214" target="_blank">Sevda Mammadova</a>: smammadova16214@ada.edu.az</p>
    <p><a href="https://www.codecademy.com/profiles/erzayev" target="_blank">Emil Rzayev</a>: erzayev17474@ada.edu.az</p>
</footer>
</body>
</html>
